<!docktype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KSHP</title>
        <style>
            .t{
            background-color: #18171B;
            width: 1200px;
            height: 500px;
            margin: auto;
            }
            .s1{
                background: url(black_guy.jpg);
                height: 300px;
                width: 570px;
                display:inline-block;
                
            }
            .s2{
                background: url(white_girl.jpg);
                height: 300px;
                width: 570px;
                display:inline-block;
                margin-left: 60px;
            }
            .s3{
                height: 200px;
                width: 200px;
                background-color: #2e2c31;
                display: inline-block;
                 vertical-align: top;
            }
            .s4{
                height: 200px;
                width: 370px;
                background-color: #ffff48;
                display: inline-block;
                vertical-align: top;
            }
            .s5{
                
                height: 200px;
                width: 200px;
                background-color: #2e2c31;
                display: inline-block;
                margin-left: 60px;
                 vertical-align: top;
            }
            .s6{
                font-family: monospace;
                font-size: 60px;
                color: white;
                text-align: center;
            }
            .s7{
                font-family: monospace;
                font-size: 50px;
                color:#ffff48;
                text-align: center;
                
                
                
            }
            .s8{
                font-family: monospace;
                font-size: 40px;
                color:#2e2c31;
                font-weight: 900;
                margin-top: -4px;
                
            }
            .s9{
                font-family: monospace;
                font-size: 40px;
                color:#2e2c31;
                font-weight: 900;
                text-align: center;
            }
             .t-sec{
            background-color: #18171B;
            width: 1170px;
            height: 500px;
            margin: auto;
        }
        .ib{
            display:inline-block;
            box-sizing: border-box;
            vertical-align: top;
            
        }
        .left{
            height: 500px;
            width: 500px;
            background: #2d2b31;
        }
            .wel{
            color:white;
            font-size:60px;
            font-family: sans-serif;
            text-align: center;
        }
        .te{
            color:#99999a;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
        }
        .te1{
            color:#99999a;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }
        .rig{
            height: 500px;
            width: 670px;
            background: #2d2b31;
            
        }
        .b1{
            height: 500px;
            width:220px ;
            background: url(page-1_img01.jpg);
        }
        .b2{
            height: 500px;
            width:220px ;
            background: url(page-1_img02.jpg);
        }
        .b3{
            height: 500px;
            width:220px ;
            background: url(page-1_img03.jpg);
        }
            .x1{
                width: 1200px;
                height: 600px;
                background-color: antiquewhite;
                margin:auto;
            }
            .x2{
                width: 370px;
                height: 300px;
                background: url(funny_girl.jpg);
                
                vertical-align: bottom;
                
                
                
            }
            .x3{
                width: 370px;
                height: 300px;
                background-color: white;
                
                
                
                
            }
            .x4{
                font-family: monospace;
                color: #ff0180;
                text-align: center;
                font-size: 30px;

                
            }
            .x5{
                width: 370px;
                height: 300px;
                background: url(pafos_girl.jpg);
               
                
                vertical-align: top;
            }
            .x6{
                 width: 370px;
                height: 300px;
                background-color: white;
                vertical-align: top;
                margin-top: -25px;
                
            }
            .x11{
                width: 370px;
                height: 600px;
                background-color: aliceblue;
                display: inline-block;
            }
            .x12{
                width: 370px;
                height: 600px;
                background-color: #000000;
                display: inline-block;
            }
            .z1{
                width: 1170px;
                height: 600px;
                background-color: #18171B;
                margin:auto;
            }
            .z2{
                width: 370px;
                height: 600px;
                background-color: aliceblue;
                
                
            }
            .ix{
                display: inline-block;
            }
            .ml{
                margin-left: 30px;
                vertical-align: top;
            }
            .x21{
                width: 370px;
                height: 300px;
                background: url(duck_girl.jpg);
            }
            .l1{
                width: 1170px;
                height: 270px;
                background-color: antiquewhite;
                margin:auto;
                margin-top: 30px;
            }
            .l2{
                 width: 370px;
                height: 270px;
                background-color: white;
                vertical-align: top;
                display: inline-block;
                
            }
            .l3{
                width: 800px;
                height: 270px;
                background:url(cool_team.jpg);
                display: inline-block;
            }
            
            
        
        </style>
    </head>
    <body bgcolor="#18171B">           
        <section class="t-sec">
      <div class="ib left">
          <h2 class="wel">WELCOM</h2>
          <h3 class="te">HIP HOP IS AN ENERGETIC</h3>
          <p class="te1">hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop hip hop</p>
      </div><div class="ib rig">
           <div class="b1 ib"></div>
           <div class="b2 ib "></div>
           <div class="b3 ib "></div>
      </div>
           
  </section>
        <h1 class="s6">EVENTS</h1>
        <section class="t">
            <div class="s1">
            </div><div class="s2">
            </div>
            <div class="s3">
            <h2 class="s7">19<br>JULY</h2>
            </div><div class="s4"><p class="s8">B-boys and B-girls<br>(breaker boys and girls)</p>
            </div><div class="s5"><h2 class="s7">21<br>SEP</h2>
            </div><div class="s4"><p class="s9">History of<br>breakdancing</p>
            </div>
        </section>
        <h1 class="s6">HIP HOP CLASSES</h1>
        <section class="z1">
            <section class="z2 ix"><div class="x6"><h2 class="x4">Disc Joyleys-Trials of Life</h2><h3 class="te">LIP GLOSS</h3><p class="te1">Learn how to dance step Walk It Out.Step right and shift</p>
            </div><div class="x2"></div>
            </section><section class="z2 ix ml"><div class="x5">
            </div><div class="x6"><h2 class="x4">Learning Hip Hop:The all of time!</h2><h3 class="te">HIP HOP LIFE</h3><p class="te1">Learn how to dance step Walk It Out.Step right and shift</p></div>
            </section><section class="z2 ib ml"><div class="x6"><h2 class="x4">Breaker boys and Girls</h2><h3 class="te">PATCH DANCE</h3><p class="te1">Learn how to dance step Walk It Out.Step right and shift</p>
            </div><div class="x21"></div>
            </section>
            <section class="l1">
                <div class="l2"><h2 class="x4">Learn how to dance step Walk It Out</h2><h3 class="te">WALK IT OUT</h3><p class="te1">Learn how to dance step Walk It Out.Step right and shift</p>
                </div><div class="l3">
                </div>
                <h1 class="s6">WHAT PEAPLE SAY</h1>
            
            </section>
        
        </section>
    </body>
</html>